maven compiler plugin
maven surefire plugin 

add it after propertiees tag 

==========================================-=============

 </properties>
------------------------------------------------------------------------

<build>
    <plugins>

       <plugin>
           <groupId>org.apache.maven.plugins</groupId>    <!-- for compilation of testcases -->
           <artifactId>maven-clean-plugin</artifactId>
           <version>2.5</version>
       </plugin>
----------------------------------------------------------
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
                <suiteXmlFiles>
                    <suiteXmlFile>testng.xml</suiteXmlFile>
                </suiteXmlFiles>
            </configuration>
        </plugin>


    </plugins>
</build>

----------------------------------------------------------------------------
======================================================================================



